# database init, supports postgresql
database=postgresql
dbhost=${DB_HOST}
dbport=${DB_PORT}
dbname=petclinicdb
spring.datasource.url=jdbc:postgresql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
